<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تابعنا على مواقع التواصل الاجتماعي</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Cairo', sans-serif;
            background: linear-gradient(to right, #000000, #000000);
            color: #fff;
            text-align: center;
            padding: 20px;
            margin: 0;
        }

        h1 {
            font-size: 2.2em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 15px;
            flex-wrap: wrap;
        }

        .social-icons a {
            color: #00f10c;
            font-size: 2em;
            transition: transform 0.3s;
        }

        .social-icons a:hover {
            transform: scale(1.2);
        }

        .social-icons a.instagram {
            background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .social-icons a.facebook {
            color: #1877F2;
        }

        .social-icons a.whatsapp {
            color: #25D366;
        }

        img {
            max-width: 300px;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <!-- الشعار الجديد -->
    <img src="https://i.postimg.cc/VvfrSnHt/Whats-App-Image-2024-11-25-at-18-29-05-cd14a253-removebg-preview-1.png" alt="Hummer Gym Logo">
    <h1>تابعنا على مواقع التواصل الاجتماعي</h1>
    <p>ابقَ على اتصال معنا!</p>
    <div class="social-icons">
        <a href="https://www.instagram.com/hummergym_russaifa?igsh=OGVrbnNqN2ZnMTg4" class="instagram" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/hammer.gym94" class="facebook" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://chat.whatsapp.com/GvhvQgTMW5D2UCoR0KXEuI" class="whatsapp" target="_blank"><i class="fab fa-whatsapp"></i></a>
    </div>
</body>

</html>
